src/core/alignment_nav.py:8:1: F401 'typing.Optional' imported but unused
src/core/alignment_nav.py:8:1: F401 'typing.Dict' imported but unused
src/core/alignment_nav.py:8:1: F401 'typing.Any' imported but unused
src/core/alignment_nav.py:9:1: F401 'pathlib.Path' imported but unused
src/core/alignment_nav.py:15:80: E501 line too long (81 > 79 characters)
src/core/alignment_nav.py:18:80: E501 line too long (84 > 79 characters)
src/core/alignment_nav.py:47:80: E501 line too long (90 > 79 characters)
src/core/alignment_nav.py:61:53: E203 whitespace before ':'
src/core/extension_manager.py:25:1: F401 'pathlib.Path' imported but unused
src/core/extension_manager.py:33:1: F401 '.gyro_errors.GyroError' imported but unused
src/core/extension_manager.py:64:80: E501 line too long (80 > 79 characters)
src/core/extension_manager.py:69:80: E501 line too long (93 > 79 characters)
src/core/extension_manager.py:74:80: E501 line too long (88 > 79 characters)
src/core/extension_manager.py:75:80: E501 line too long (91 > 79 characters)
src/core/extension_manager.py:78:80: E501 line too long (86 > 79 characters)
src/core/extension_manager.py:107:80: E501 line too long (84 > 79 characters)
src/core/extension_manager.py:121:80: E501 line too long (94 > 79 characters)
src/core/extension_manager.py:124:80: E501 line too long (93 > 79 characters)
src/core/extension_manager.py:182:80: E501 line too long (83 > 79 characters)
src/core/extension_manager.py:189:80: E501 line too long (97 > 79 characters)
src/core/extension_manager.py:198:17: E722 do not use bare 'except'
src/core/extension_manager.py:255:9: F841 local variable 'context' is assigned to but never used
src/core/extension_manager.py:305:80: E501 line too long (89 > 79 characters)
src/core/extension_manager.py:308:80: E501 line too long (86 > 79 characters)
src/core/extension_manager.py:347:80: E501 line too long (84 > 79 characters)
src/core/extension_manager.py:373:80: E501 line too long (82 > 79 characters)
src/core/extension_manager.py:412:80: E501 line too long (89 > 79 characters)
src/core/extension_manager.py:428:80: E501 line too long (94 > 79 characters)
src/core/extension_manager.py:433:80: E501 line too long (82 > 79 characters)
src/core/extension_manager.py:512:80: E501 line too long (87 > 79 characters)
src/core/extension_manager.py:558:80: E501 line too long (81 > 79 characters)
src/core/extension_manager.py:612:21: E722 do not use bare 'except'
src/core/extension_manager.py:628:80: E501 line too long (80 > 79 characters)
src/core/extension_manager.py:634:80: E501 line too long (88 > 79 characters)
src/core/extension_manager.py:659:80: E501 line too long (80 > 79 characters)
src/core/extension_manager.py:660:80: E501 line too long (80 > 79 characters)
src/core/gyro_api.py:10:80: E501 line too long (84 > 79 characters)
src/core/gyro_api.py:11:80: E501 line too long (81 > 79 characters)
src/core/gyro_api.py:19:1: F401 'os' imported but unused
src/core/gyro_api.py:20:1: F401 'typing.BinaryIO' imported but unused
src/core/gyro_api.py:25:1: F401 '.gyro_errors.GyroError' imported but unused
src/core/gyro_api.py:38:80: E501 line too long (100 > 79 characters)
src/core/gyro_api.py:42:80: E501 line too long (81 > 79 characters)
src/core/gyro_api.py:74:80: E501 line too long (80 > 79 characters)
src/core/gyro_api.py:88:80: E501 line too long (90 > 79 characters)
src/core/gyro_api.py:139:64: F821 undefined name 'Tuple'
src/core/gyro_api.py:139:80: E501 line too long (80 > 79 characters)
src/core/gyro_api.py:154:18: F821 undefined name 'byte'
src/core/gyro_api.py:155:62: F821 undefined name 'byte'
src/core/gyro_api.py:158:35: F821 undefined name 'byte'
src/core/gyro_api.py:163:80: E501 line too long (81 > 79 characters)
src/core/gyro_api.py:183:80: E501 line too long (88 > 79 characters)
src/core/gyro_api.py:212:80: E501 line too long (94 > 79 characters)
src/core/gyro_api.py:280:80: E501 line too long (85 > 79 characters)
src/core/gyro_api.py:349:80: E501 line too long (81 > 79 characters)
src/core/gyro_api.py:372:80: E501 line too long (82 > 79 characters)
src/core/gyro_api.py:416:11: F821 undefined name 'Tuple'
src/core/gyro_api.py:459:80: E501 line too long (94 > 79 characters)
src/core/gyro_api.py:486:9: E722 do not use bare 'except'
src/core/gyro_api.py:492:9: E722 do not use bare 'except'
src/core/gyro_core.py:5:80: E501 line too long (81 > 79 characters)
src/core/gyro_core.py:73:80: E501 line too long (82 > 79 characters)
src/core/gyro_core.py:104:80: E501 line too long (82 > 79 characters)
src/core/gyro_core.py:157:80: E501 line too long (80 > 79 characters)
src/core/gyro_core.py:171:80: E501 line too long (98 > 79 characters)
src/core/gyro_core.py:177:80: E501 line too long (82 > 79 characters)
src/core/gyro_core.py:179:80: E501 line too long (83 > 79 characters)
src/core/gyro_core.py:181:80: E501 line too long (91 > 79 characters)
src/core/gyro_core.py:199:80: E501 line too long (80 > 79 characters)
src/core/gyro_core.py:226:80: E501 line too long (82 > 79 characters)
src/core/gyro_core.py:258:80: E501 line too long (85 > 79 characters)
src/core/gyro_core.py:260:80: E501 line too long (80 > 79 characters)
src/core/gyro_core.py:285:80: E501 line too long (88 > 79 characters)
src/core/gyro_core.py:290:80: E501 line too long (88 > 79 characters)
src/core/gyro_tag_parser.py:8:1: F401 'typing.Optional' imported but unused
src/core/gyro_tag_parser.py:28:80: E501 line too long (135 > 79 characters)
src/extensions/base.py:79:80: E501 line too long (96 > 79 characters)
src/extensions/base.py:94:80: E501 line too long (86 > 79 characters)
src/extensions/base.py:103:80: E501 line too long (81 > 79 characters)
src/extensions/ext_bloom_filter.py:5:80: E501 line too long (81 > 79 characters)
src/extensions/ext_bloom_filter.py:8:1: F401 'typing.Set' imported but unused
src/extensions/ext_bloom_filter.py:205:80: E501 line too long (96 > 79 characters)
src/extensions/ext_coset_knowledge.py:8:1: F401 'typing.Set' imported but unused
src/extensions/ext_coset_knowledge.py:8:1: F401 'typing.Tuple' imported but unused
src/extensions/ext_coset_knowledge.py:29:80: E501 line too long (82 > 79 characters)
src/extensions/ext_coset_knowledge.py:138:80: E501 line too long (91 > 79 characters)
src/extensions/ext_coset_knowledge.py:150:80: E501 line too long (90 > 79 characters)
src/extensions/ext_coset_knowledge.py:151:80: E501 line too long (84 > 79 characters)
src/extensions/ext_coset_knowledge.py:230:80: E501 line too long (87 > 79 characters)
src/extensions/ext_coset_knowledge.py:233:80: E501 line too long (88 > 79 characters)
src/extensions/ext_coset_knowledge.py:240:80: E501 line too long (100 > 79 characters)
src/extensions/ext_coset_knowledge.py:277:80: E501 line too long (96 > 79 characters)
src/extensions/ext_error_handler.py:8:1: F401 'typing.Optional' imported but unused
src/extensions/ext_error_handler.py:8:1: F401 'typing.List' imported but unused
src/extensions/ext_error_handler.py:40:80: E501 line too long (97 > 79 characters)
src/extensions/ext_error_handler.py:74:80: E501 line too long (81 > 79 characters)
src/extensions/ext_error_handler.py:164:80: E501 line too long (95 > 79 characters)
src/extensions/ext_event_classifier.py:8:1: F401 'typing.Set' imported but unused
src/extensions/ext_event_classifier.py:73:80: E501 line too long (91 > 79 characters)
src/extensions/ext_fork_manager.py:28:80: E501 line too long (89 > 79 characters)
src/extensions/ext_multi_resolution.py:8:1: F401 'typing.List' imported but unused
src/extensions/ext_multi_resolution.py:8:1: F401 'typing.Tuple' imported but unused
src/extensions/ext_multi_resolution.py:29:80: E501 line too long (85 > 79 characters)
src/extensions/ext_multi_resolution.py:48:80: E501 line too long (96 > 79 characters)
src/extensions/ext_multi_resolution.py:76:61: F821 undefined name 'byte'
src/extensions/ext_multi_resolution.py:80:12: F821 undefined name 'byte'
src/extensions/ext_multi_resolution.py:80:33: F821 undefined name 'byte'
src/extensions/ext_multi_resolution.py:80:80: E501 line too long (87 > 79 characters)
src/extensions/ext_multi_resolution.py:82:65: F821 undefined name 'byte'
src/extensions/ext_multi_resolution.py:86:12: F821 undefined name 'byte'
src/extensions/ext_multi_resolution.py:86:33: F821 undefined name 'byte'
src/extensions/ext_multi_resolution.py:86:80: E501 line too long (86 > 79 characters)
src/extensions/ext_multi_resolution.py:88:69: F821 undefined name 'byte'
src/extensions/ext_multi_resolution.py:98:21: F821 undefined name 'byte'
src/extensions/ext_multi_resolution.py:99:25: F821 undefined name 'byte'
src/extensions/ext_multi_resolution.py:99:34: F821 undefined name 'byte'
src/extensions/ext_multi_resolution.py:99:49: F821 undefined name 'byte'
src/extensions/ext_multi_resolution.py:154:80: E501 line too long (87 > 79 characters)
src/extensions/ext_multi_resolution.py:161:80: E501 line too long (87 > 79 characters)
src/extensions/ext_navigation_helper.py:42:80: E501 line too long (84 > 79 characters)
src/extensions/ext_navigation_helper.py:50:80: E501 line too long (98 > 79 characters)
src/extensions/ext_navigation_helper.py:82:80: E501 line too long (82 > 79 characters)
src/extensions/ext_navigation_helper.py:136:80: E501 line too long (85 > 79 characters)
src/extensions/ext_navigation_helper.py:137:80: E501 line too long (89 > 79 characters)
src/extensions/ext_navigation_helper.py:140:80: E501 line too long (98 > 79 characters)
src/extensions/ext_navigation_helper.py:190:80: E501 line too long (96 > 79 characters)
src/extensions/ext_navigation_helper.py:193:9: F841 local variable 'op_0' is assigned to but never used
src/extensions/ext_navigation_helper.py:194:9: F841 local variable 'op_1' is assigned to but never used
src/extensions/ext_performance_tracker.py:8:1: F401 'typing.List' imported but unused
src/extensions/ext_performance_tracker.py:8:1: F401 'typing.Tuple' imported but unused
src/extensions/ext_performance_tracker.py:87:80: E501 line too long (97 > 79 characters)
src/extensions/ext_performance_tracker.py:148:9: E722 do not use bare 'except'
src/extensions/ext_performance_tracker.py:165:80: E501 line too long (80 > 79 characters)
src/extensions/ext_performance_tracker.py:174:80: E501 line too long (99 > 79 characters)
src/extensions/ext_performance_tracker.py:179:80: E501 line too long (82 > 79 characters)
src/extensions/ext_performance_tracker.py:209:80: E501 line too long (96 > 79 characters)
src/extensions/ext_performance_tracker.py:213:80: E501 line too long (93 > 79 characters)
src/extensions/ext_performance_tracker.py:221:80: E501 line too long (83 > 79 characters)
src/extensions/ext_performance_tracker.py:232:80: E501 line too long (87 > 79 characters)
src/extensions/ext_performance_tracker.py:255:80: E501 line too long (81 > 79 characters)
src/extensions/ext_performance_tracker.py:261:80: E501 line too long (97 > 79 characters)
src/extensions/ext_performance_tracker.py:281:80: E501 line too long (122 > 79 characters)
src/extensions/ext_performance_tracker.py:290:80: E501 line too long (132 > 79 characters)
src/extensions/ext_phase_controller.py:8:1: F401 'typing.List' imported but unused
src/extensions/ext_phase_controller.py:8:1: F401 'typing.Optional' imported but unused
src/extensions/ext_phase_controller.py:8:1: F401 'typing.Callable' imported but unused
src/extensions/ext_phase_controller.py:97:80: E501 line too long (97 > 79 characters)
src/extensions/ext_phase_controller.py:117:80: E501 line too long (92 > 79 characters)
src/extensions/ext_phase_controller.py:123:80: E501 line too long (81 > 79 characters)
src/extensions/ext_phase_controller.py:182:80: E501 line too long (87 > 79 characters)
src/extensions/ext_phase_controller.py:243:80: E501 line too long (84 > 79 characters)
src/extensions/ext_phase_controller.py:250:80: E501 line too long (87 > 79 characters)
src/extensions/ext_phase_controller.py:270:80: E501 line too long (82 > 79 characters)
src/extensions/ext_phase_controller.py:283:80: E501 line too long (96 > 79 characters)
src/extensions/ext_phase_controller.py:313:80: E501 line too long (84 > 79 characters)
src/extensions/ext_resonance_processor.py:8:1: F401 'typing.Set' imported but unused
src/extensions/ext_resonance_processor.py:9:1: F401 'collections.defaultdict' imported but unused
src/extensions/ext_resonance_processor.py:45:80: E501 line too long (81 > 79 characters)
src/extensions/ext_resonance_processor.py:67:80: E501 line too long (97 > 79 characters)
src/extensions/ext_resonance_processor.py:92:80: E501 line too long (90 > 79 characters)
src/extensions/ext_resonance_processor.py:134:80: E501 line too long (81 > 79 characters)
src/extensions/ext_resonance_processor.py:154:80: E501 line too long (82 > 79 characters)
src/extensions/ext_resonance_processor.py:163:80: E501 line too long (100 > 79 characters)
src/extensions/ext_resonance_processor.py:185:44: E203 whitespace before ':'
src/extensions/ext_resonance_processor.py:199:80: E501 line too long (82 > 79 characters)
src/extensions/ext_resonance_processor.py:205:80: E501 line too long (82 > 79 characters)
src/extensions/ext_resonance_processor.py:216:80: E501 line too long (80 > 79 characters)
src/extensions/ext_resonance_processor.py:227:80: E501 line too long (89 > 79 characters)
src/extensions/ext_resonance_processor.py:235:80: E501 line too long (89 > 79 characters)
src/extensions/ext_resonance_processor.py:236:80: E501 line too long (89 > 79 characters)
src/extensions/ext_resonance_processor.py:265:80: E501 line too long (81 > 79 characters)
src/extensions/ext_resonance_processor.py:272:41: E203 whitespace before ':'
src/extensions/ext_resonance_processor.py:275:80: E501 line too long (82 > 79 characters)
src/extensions/ext_resonance_processor.py:284:80: E501 line too long (97 > 79 characters)
src/extensions/ext_resonance_processor.py:295:80: E501 line too long (83 > 79 characters)
src/extensions/ext_resonance_processor.py:303:80: E501 line too long (100 > 79 characters)
src/extensions/ext_resonance_processor.py:325:80: E501 line too long (82 > 79 characters)
src/extensions/ext_resonance_processor.py:329:80: E501 line too long (88 > 79 characters)
src/extensions/ext_resonance_processor.py:390:80: E501 line too long (83 > 79 characters)
src/extensions/ext_resonance_processor.py:401:80: E501 line too long (82 > 79 characters)
src/extensions/ext_resonance_processor.py:418:80: E501 line too long (86 > 79 characters)
src/extensions/ext_resonance_processor.py:420:80: E501 line too long (96 > 79 characters)
src/extensions/ext_resonance_processor.py:430:80: E501 line too long (86 > 79 characters)
src/extensions/ext_resonance_processor.py:431:80: E501 line too long (87 > 79 characters)
src/extensions/ext_spin_piv.py:10:1: F401 'hashlib' imported but unused
src/extensions/ext_spin_piv.py:31:80: E501 line too long (87 > 79 characters)
src/extensions/ext_spin_piv.py:44:80: E501 line too long (97 > 79 characters)
src/extensions/ext_spin_piv.py:46:80: E501 line too long (96 > 79 characters)
src/extensions/ext_spin_piv.py:77:80: E501 line too long (93 > 79 characters)
src/extensions/ext_spin_piv.py:162:80: E501 line too long (87 > 79 characters)
src/extensions/ext_spin_piv.py:290:80: E501 line too long (80 > 79 characters)
src/extensions/ext_state_helper.py:8:1: F401 'typing.Optional' imported but unused
src/extensions/ext_storage_manager.py:4:80: E501 line too long (80 > 79 characters)
src/extensions/ext_storage_manager.py:15:1: F401 'typing.List' imported but unused
src/extensions/ext_storage_manager.py:30:80: E501 line too long (93 > 79 characters)
src/extensions/ext_storage_manager.py:31:80: E501 line too long (86 > 79 characters)
src/extensions/ext_storage_manager.py:68:80: E501 line too long (84 > 79 characters)
src/extensions/ext_storage_manager.py:69:80: E501 line too long (81 > 79 characters)
src/extensions/ext_storage_manager.py:160:80: E501 line too long (91 > 79 characters)
src/extensions/ext_storage_manager.py:169:80: E501 line too long (91 > 79 characters)
src/extensions/ext_storage_manager.py:188:80: E501 line too long (81 > 79 characters)
src/extensions/ext_storage_manager.py:194:80: E501 line too long (87 > 79 characters)
src/extensions/ext_storage_manager.py:195:80: E501 line too long (81 > 79 characters)
src/extensions/ext_storage_manager.py:203:80: E501 line too long (89 > 79 characters)
src/extensions/ext_storage_manager.py:215:80: E501 line too long (87 > 79 characters)
src/extensions/ext_storage_manager.py:261:80: E501 line too long (81 > 79 characters)
src/extensions/ext_storage_manager.py:287:80: E501 line too long (89 > 79 characters)
src/extensions/ext_storage_manager.py:292:80: E501 line too long (100 > 79 characters)
src/extensions/ext_storage_manager.py:344:80: E501 line too long (84 > 79 characters)
src/extensions/ext_system_monitor.py:8:1: F401 'typing.Optional' imported but unused
src/extensions/ext_system_monitor.py:129:80: E501 line too long (80 > 79 characters)
src/extensions/ext_system_monitor.py:146:80: E501 line too long (82 > 79 characters)
src/extensions/ext_system_monitor.py:231:80: E501 line too long (91 > 79 characters)
src/extensions/ext_system_monitor.py:244:80: E501 line too long (100 > 79 characters)
src/extensions/ext_system_monitor.py:264:80: E501 line too long (80 > 79 characters)
src/extensions/ext_system_monitor.py:276:80: E501 line too long (95 > 79 characters)
src/extensions/ext_system_monitor.py:287:9: E722 do not use bare 'except'
src/main.py:3:1: F401 'yaml' imported but unused
tests/test_integration_complete.py:21:1: E402 module level import not at top of file
tests/test_integration_complete.py:57:80: E501 line too long (82 > 79 characters)
tests/test_integration_complete.py:70:80: E501 line too long (80 > 79 characters)
tests/test_integration_complete.py:169:13: E722 do not use bare 'except'
tests/test_integration_complete.py:229:5: F401 'core.gyro_core.GyroEngine' imported but unused
tests/test_integration_complete.py:229:5: F401 'core.gyro_core.gyration_op' imported but unused
tests/test_integration_complete.py:230:5: F401 'core.gyro_tag_parser.validate_tag' imported but unused
tests/test_integration_complete.py:230:5: F401 'core.gyro_tag_parser.parse_tag' imported but unused
tests/test_integration_complete.py:231:5: F401 'core.alignment_nav.NavigationLog' imported but unused
tests/test_integration_complete.py:232:5: F401 'core.gyro_errors.GyroError' imported but unused
tests/test_integration_complete.py:232:5: F401 'core.gyro_errors.GyroTagError' imported but unused
tests/test_integration_complete.py:235:5: F401 'core.extension_manager.ExtensionManager' imported but unused
tests/test_integration_complete.py:238:5: F401 'core.gyro_api as api' imported but unused
tests/test_integration_complete.py:241:5: F401 'extensions.base.GyroExtension' imported but unused
tests/test_integration_complete.py:242:5: F401 'extensions.ext_storage_manager.ext_StorageManager' imported but unused
tests/test_integration_complete.py:243:5: F401 'extensions.ext_fork_manager.ext_ForkManager' imported but unused
